--بسم الله الرحمن الرحيم
--la ilaha illa Allah Mohammed Rassoul Allah

CREATE DATABASE IF NOT EXISTS bismi_allah_db;

USE bismi_allah_db;

DROP TABLE IF EXISTS location;
DROP TABLE IF EXISTS client;
DROP TABLE IF EXISTS voiture;
DROP TABLE IF EXISTS marque;

CREATE TABLE client (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(64),
    email VARCHAR(255),
    type_client VARCHAR(12)
);

CREATE TABLE marque (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(64),
    pays_origine VARCHAR(32)
);

CREATE TABLE voiture (
    id INT PRIMARY KEY AUTO_INCREMENT,
    model VARCHAR(64),
    marque INT,
    annee_fabrication INT,
    FOREIGN KEY (marque) REFERENCES marque(id)
);

CREATE TABLE location (
    id INT PRIMARY KEY AUTO_INCREMENT,
    id_client INT,
    id_voiture INT,
    date_debut DATETIME DEFAULT NOW(),
    date_fin_prevue DATETIME,
    montant_total INT,

    FOREIGN KEY (id_client) REFERENCES client(id),
    FOREIGN KEY (id_voiture) REFERENCES voiture(id)
);

-- alhamdo li Allah done with the first part
-- the second part was out-of-xxxx
-- so these inserted values are mine

INSERT INTO marque (nom, pays_origine) VALUES 
    ('tbark Allah 3la marqua', 'lhihatinat'),
    ('alhamdo li Allah 3la had lmarka', 'ghir fdora')
;

INSERT INTO client (nom, email, type_client) VALUES
    ('ana', 'bismi_allah@rmail.com', '1'),
    ('charika allah ysehel 3lihom', 'allah_ysehel_3lina@rmail.com', 'charika')
;

INSERT INTO voiture (model, marque, annee_fabrication) VALUES
    ('tabaraka Allah', 1, 3212),
    ('alhamdo li Allah', 2, 0), -- alhamdo li Allah fi kolli wa9t wa 7in
    -- الحمد لله عدد خلقه ورضى نفسه وزنة عرشه ومداد كلماته
    ('hada min fadli Rabbi', 2, 2000)
;

INSERT INTO location (id_client, id_voiture, date_debut, date_fin_prevue, montant_total) VALUES
    (1, 2, NOW(), NOW(), 0),
    (2, 1, NOW(), NOW(), 0),
    (2, 2, NOW(), NOW(), 0)
;

SELECT * FROM marque;
SELECT * FROM client;
SELECT * FROM voiture;
SELECT * FROM location;

DROP TABLE location;
DROP TABLE client;
DROP TABLE voiture;
DROP TABLE marque;

